Laptop 681.71 10
Mouse 236.92 12
Keyboard 744.91 25
Monitor 1226.12 8
Headphones 236.54 33
Webcam 76.38 11
USB_Drive 1154.44 27
Router 1197.01 36
Printer 906.75 9
Scanner 531.43 11
Tablet 1494.69 38
Smartphone 639.38 2
Smartwatch 33.06 25
Charger 1074.31 8
HDMI_Cable 559.9 15
Desk_Lamp 846.64 8
Office_Chair 247.64 11
Stapler 1030.57 44
Notebook 82.32 13
Pen 1341.1 26
Pencil 318.05 15
Eraser 479.95 5
Backpack 1481.94 5
Water_Bottle 160.14 5
Coffee_Mug 50.75 9
Desk_Mat 744.16 15
Power_Bank 136.58 25
External_Hard_Drive 1465.9 47
Microphone 1052.65 31
Speakers 959.01 42
Gaming_Console 1441.39 31
Controller 847.79 11
VR_Headset 733.24 18
Drone 547.12 13
Camera 579.69 20
Tripod 238.04 13
Lens 393.6 4
Flashlight 31.41 13
Batteries 224.8 23
Calculator 1099.82 19
Whiteboard 1478.07 27
Markers 172.3 1
Folder 1467.92 19
Paper_Clips 302.74 33
Tape_Dispenser 510.37 10
Scissors 888.68 29
Glue_Stick 1000.48 32
Calendar 57.22 8
Planner 910.75 41
Clipboard 987.12 38
Toaster 791.46 4
Blender 232.98 43
Coffee_Maker 1045.28 45
Air_Fryer 1044.65 16
Microwave 918.25 18
Kettle 1137.92 48
Juicer 197.76 47
Rice_Cooker 854.21 24
Slow_Cooker 1060.07 11
Hand_Mixer 876.01 36
Vacuum_Cleaner 555.1 21
Iron 1011.81 45
Hair_Dryer 1321.21 42
Electric_Toothbrush 1174.17 13
Scale 612.27 35
Yoga_Mat 1423.04 16
Dumbbells 1340.5 47
Jump_Rope 325.93 26
Resistance_Bands 872.31 43
Foam_Roller 121.19 27
Tent 720.22 50
Sleeping_Bag 1042.31 28
Camping_Stove 903.84 11
Lantern 458.43 18
Compass 765.73 33
Binoculars 575.01 32
First_Aid_Kit 156.72 0
Multi_tool 1434.06 5
Hammock 626.22 6
Cooler 864.5 47
Guitar 280.99 40
Ukulele 417.54 10
Keyboard_Piano 876.94 16
Drum_Sticks 371.56 44
Metronome 1005.96 21
Music_Stand 6.3 18
Vinyl_Player 1043.96 24
Record_Brush 254.49 33
Cassette_Tape 518.7 4
Boombox 1225.31 28
Puzzle 733.65 0
Board_Game 1395.59 20
Playing_Cards 266.19 14
Action_Figure 586.04 13
Lego_Set 1080.77 20
Rubiks_Cube 119.3 23
Sketchbook 305.4 40
Paint_Brushes 1372.89 29
Canvas 469.92 21
Easels 780.63 22